KeyDB cluster can be accessed via port {{ .Values.keydb.port }} on the following DNS names from within your cluster:
{{- $fullName := include "keydb-cluster.fullname" . }}
{{- $shards := int (toString .Values.shards) }}
{{- $replicas := int (toString (add .Values.shardReplicas 1)) }}
{{- $root := . }}
{{- range $i := until $shards }}
{{- range $j := until $replicas }}
{{ $fullName }}-shard{{ $i }}-announce-{{ $j }}.{{ $root.Release.Namespace }}.svc.cluster.local
{{- end }}
{{- end }}

To connect to your KeyDB Cluster:

{{- if .Values.auth }}
1. To retrieve the KeyDB password:
   echo $(kubectl get secret {{ template "keydb-cluster.fullname" . }} -o "jsonpath={.data['auth']}" | base64 --decode)

2. Connect using the KeyDB CLI (inside container):

   keydb-cli -a <KEYDB-PASS-FROM-SECRET> -c -h {{ template "keydb-cluster.fullname" . }}-shard0-announce-0.{{ .Release.Namespace }}.svc.cluster.local -p {{ .Values.keydb.port }}
{{- else }}
1. Connect using the KeyDB CLI:

  keydb-cli -c -h {{ template "keydb-cluster.fullname" . }}-shard0-announce-0.{{ .Release.Namespace }}.svc.cluster.local -p {{ .Values.keydb.port }}
{{- end }}
